{
  "name": "mpipks/imap_apppasswd",
  "license": "MIT",
  "description": "Create App-Passwords for IMAP and SMTP",
  "type": "roundcube-plugin",
  "authors": [
    {
      "name": "Bennet Becker",
      "email": "bbecker@pks.mpg.de"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=8.1",
    "roundcube/plugin-installer": "^0.3",
    "ext-openssl": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.6.1"
    }
  },
  "config": {
    "allow-plugins": {
      "roundcube/plugin-installer": true
    }
  }
}
